<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_call_list_screen"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/linear_person_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp" >

        <ImageView
            android:id="@+id/img_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/img_person_info" />

        <TextView
            android:id="@+id/txt_person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_person"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linear_function_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp" >

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="2.2dip"
            android:background="@drawable/seperate_line" />

        <RelativeLayout
            android:id="@+id/linear_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/img_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:background="@drawable/person_sms" />

            <Button
                android:id="@+id/btn_sms"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/img_sms"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:background="@drawable/btn_callist_second"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/sms"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="2.2dip"
            android:layout_below="@+id/linear_call"
            android:background="@drawable/seperate_line" />

        <RelativeLayout
            android:id="@+id/linear_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_call"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/img_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:background="@drawable/person_call" />

            <Button
                android:id="@+id/btn_call"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/img_call"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:background="@drawable/btn_callist_second"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/call"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="2.2dip"
            android:layout_below="@+id/linear_sms"
            android:background="@drawable/seperate_line" />

        <RelativeLayout
            android:id="@+id/linear_facetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_sms"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/img_facetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:background="@drawable/person_facetime" />

            <Button
                android:id="@+id/btn_facetime"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/img_facetime"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:background="@drawable/btn_callist_second"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/facetime"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:id="@+id/view4"
            android:layout_width="wrap_content"
            android:layout_height="2.2dip"
            android:layout_below="@+id/linear_facetime"
            android:background="@drawable/seperate_line" />
    </RelativeLayout>

</LinearLayout>