<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_call_list_screen" >

	<include 
	    layout="@layout/include_contacts_header"/>
    
    <Button 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_setting_ok"
        android:onClick="test"
        android:visibility="gone"/>
    
    <EditText 
        android:id="@+id/et_groupname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:hint="@string/text_chat_input_groupname"
        android:background="@drawable/bg_new_group_input"
        android:paddingLeft="5dp"
        android:textColor="@color/white"
        android:maxLength="10"/>
    
    <EditText 
        android:id="@+id/et_groupip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:hint="@string/text_chat_input_groupip"
        android:background="@drawable/bg_new_group_input"
        android:inputType="number"
        android:digits="1234567890."
        android:paddingLeft="5dp"
        android:textColor="@color/white"/>
    
    <ListView 
        android:id="@+id/lv_contacts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:cacheColorHint="@color/transparent"
        android:divider="#00000000"
        android:listSelector="#00000000">
        
    </ListView>

</LinearLayout>