<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <include 
       android:id="@+id/tab_call_title"
       layout="@layout/include_tab_home_title"/>
    <View
       android:layout_width="fill_parent"
       android:layout_height="1dip"/>  
    <include
       android:id="@+id/dtmf_call"
       layout="@layout/dtmf_twelve_key_dialer"       
       android:visibility="gone"/>
    <ListView   
	   android:id="@+id/call_clv_list" 
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:focusable="false"
	   android:layout_below="@+id/tab_call_title"
	   android:layout_above="@+id/keyground"    
	   android:focusableInTouchMode="false"
	   android:cacheColorHint="@color/transparent"
	   android:divider="#00000000"
	   android:listSelector="#00000000"/>
     <Button
        android:id="@+id/keyground"
        android:checked="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:gravity="center_horizontal"
		android:layout_alignParentBottom="true"
    	android:layout_centerHorizontal="true"
    	android:layout_marginBottom="5dp"
        android:background="@drawable/tray_handle"/>
</RelativeLayout>