<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
                xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="fill_parent"
                 android:layout_height="50dp"
                 android:layout_marginTop="0dp"
                 android:orientation="vertical"
                 android:background="@drawable/bg_title_callist">
                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" 
                    android:layout_marginLeft="15dp"
                    android:textColor="#ffffff"
                    android:background="@null"
                    android:textSize="23sp">   
                </TextView>
                <Button 
                    android:id="@+id/btn_new_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_new_group"
                    android:visibility="gone"/>
</RelativeLayout>
