<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_layout_persons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:gravity="left">   
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">
        <TextView 
            android:id="@+id/id_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:paddingLeft="7dp"
            android:gravity="left"/>
        <TextView 
            android:id="@+id/id_text_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:layout_marginBottom="4dp"
            android:gravity="left"/>        
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.2dip"
        android:background="@drawable/seperate_line" />

</LinearLayout>
