<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_call_list_screen"
    android:orientation="vertical" >

    <include
        android:id="@+id/header"
        layout="@layout/include_members_header" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical">

            <org.sipdroid.sipua.widget.MyGridView
                android:id="@+id/gridview_members"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:columnWidth="80dp"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth" >
            </org.sipdroid.sipua.widget.MyGridView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/btn_clear_chatting_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_group"
                android:text="@string/text_chat_clear_chatting"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_quit_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_group"
                android:text="@string/text_chat_quit_group"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>