<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/bg_chat_repeat" >


		 <include android:id="@+id/chat_header"
                  layout="@layout/include_header" />

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@+id/chat_header" >

		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" >

			<org.sipdroid.sipua.widget.ChatListView
				android:id="@+id/chat_clv_list"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_above="@+id/chat_layout_editor"
				android:cacheColorHint="@color/transparent"
				android:divider="#00000000"
				android:dividerHeight="0dip"
				android:fadingEdge="none"
				android:listSelector="@drawable/list_selector_transition"
				android:paddingLeft="4dip"
				android:paddingRight="4dip"
				android:scrollbars="none"
				android:scrollingCache="false" />

			<LinearLayout
				android:id="@+id/chat_layout_editor"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_above="@+id/chat_layout_message_plus"
				android:background="@null"
				android:orientation="vertical" >

				
				<RelativeLayout 
				    android:id="@+id/chat_layout_bottom"
				    android:layout_width="fill_parent"
				    android:background="@null"
				    android:layout_height="52dp">
					
				    <include layout="@layout/include_message_textditor"/>
				    
				</RelativeLayout>

			</LinearLayout>


			<include layout="@layout/include_fullscreen_mask" />

			<RelativeLayout 
				    android:id="@+id/chat_layout_message_plus"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_alignParentBottom="true">
			<include
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dip"
				layout="@layout/message_plus" />
			</RelativeLayout>
		</RelativeLayout>
	</LinearLayout>

</RelativeLayout>