<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    
    android:layout_gravity="center"
    android:gravity="center" >

      <ImageButton android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:src="@drawable/btn_call"
            android:background="@drawable/btn_call"
        />
        <ImageButton android:id="@+id/vedio"
           android:layout_width="wrap_content"
           android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_vedio"
            android:background="@drawable/btn_vedio"
        />

</LinearLayout>