<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@drawable/bg_topbar"
    android:focusable="true" >

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon32"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>

    <LinearLayout
        android:id="@+id/header_layout_leftview_container"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/header_layout_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="visible" >

            <org.sipdroid.sipua.widget.ScrollingTextView
                android:id="@+id/header_stv_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:isScrollContainer="true"
                android:marqueeRepeatLimit="1"
                android:scrollHorizontally="true"
                android:shadowColor="#FF555555"
                android:textColor="#FFFFFFFF"
                android:textSize="18sp" />

            <org.sipdroid.sipua.widget.HandyTextView
                android:id="@+id/header_htv_subtitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dip"
                android:gravity="center"
                android:shadowDx="0.0"
                android:shadowDy="-1.0"
                android:shadowRadius="1.0"
                android:textColor="#d7d7d7"
                android:textSize="12sp"
                android:singleLine="true" />
        </LinearLayout>

        <org.sipdroid.sipua.widget.HeaderSpinner
            android:id="@+id/header_hs_spinner"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/header_layout_middleview_container"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/header_layout_middle_imagebuttonlayout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/bg_header_defaul"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:minWidth="54dip"
            android:padding="6dip" 
            android:visibility="gone">

            <ImageButton
                android:id="@+id/header_ib_middle_imagebutton"
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:background="@color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:scaleType="centerInside" />
        </LinearLayout>

        <ImageView
            android:id="@+id/header_iv_middle_line"
            android:layout_width="2dip"
            android:layout_height="fill_parent"
            android:background="@drawable/btn_topbar_def_normal"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_new_group"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:visibility="visible"/>

</RelativeLayout>