<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_layout_persons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:gravity="center">
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
    <ImageView android:id="@+id/id_image_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_user_avatar"
        />
    <!-- modify by lss for tabcontact user name -->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">
        <TextView android:id="@+id/id_text_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center"/>
        <!-- modify end -->
        <TextView android:id="@+id/id_text_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:visibility="gone"/>
        
    </LinearLayout>

</LinearLayout>
